﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "hw16", "hw16.vcxproj", "{15F70A2B-58F7-4872-A2BD-65FF5B66F5DC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{15F70A2B-58F7-4872-A2BD-65FF5B66F5DC}.Debug|x64.ActiveCfg = Debug|x64
		{15F70A2B-58F7-4872-A2BD-65FF5B66F5DC}.Debug|x64.Build.0 = Debug|x64
		{15F70A2B-58F7-4872-A2BD-65FF5B66F5DC}.Debug|x86.ActiveCfg = Debug|Win32
		{15F70A2B-58F7-4872-A2BD-65FF5B66F5DC}.Debug|x86.Build.0 = Debug|Win32
		{15F70A2B-58F7-4872-A2BD-65FF5B66F5DC}.Release|x64.ActiveCfg = Release|x64
		{15F70A2B-58F7-4872-A2BD-65FF5B66F5DC}.Release|x64.Build.0 = Release|x64
		{15F70A2B-58F7-4872-A2BD-65FF5B66F5DC}.Release|x86.ActiveCfg = Release|Win32
		{15F70A2B-58F7-4872-A2BD-65FF5B66F5DC}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0C1DC339-7FC2-4B64-B22D-BE1E33705B29}
	EndGlobalSection
EndGlobal
